<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="buy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="about.css" />
    <title>about</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="title">
        <p><a href="index.html" id="titlee">the knitting corner</a></p>
      </div>
      <ul class="menu">
        <div class="menu_">
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </div>
        <li class="cart"><a href="#cart">CART</a></li>
      </ul>
    </nav>
    <main class="container_abt">
      <div class="info">
        <img
          class="img"
          src="images/20240827_183354.jpg"
          alt="bunny with earmuffs"
        />
        <div class="para">
          <h1>my website</h1>
          <p>
            I started the knitting corner as a passion project that quickly grew
            into a full-fledged business. hey say when you do what you love
            you’ll never work a day in your life. i’m so grateful that my love
            for crochet and knitting has allowed me to do exactly that!
          </p>

          <hr />
          <h1>about me</h1>
          <p>
            crochet has brought so much joy, creativity, and even a sense of
            calm to my life, and I want to help others experience the same. on
            this site, you’ll find a mix of tutorials, free patterns, yarn
            reviews, tips, and stories about my own crochet journey. my goal is
            to make crochet approachable, fun, and accessible for
            everyone—because everyone deserves to create something beautiful
            with their own hands.
          </p>
          <hr>
    
        </div>
      </div>
    </main>
    <footer class="footer_container">
        <hr />
        <div class="info2">
          <p>
            <strong>Thank you for supporting handmade art.</strong> I hope my
            creations bring a smile to your face and a little extra happiness to
            your day.
          </p>
          <p>DO NOT SELL OR SHARE MY INFOMATION</p>
  
          <div class="icons">
            <a href="/"> <i class="fa-brands fa-facebook"></i></a>
            <a href="/"> <i class="fa-brands fa-instagram"></i></a>
            <a href="/"> <i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
      </footer>
  </body>
</html>
